
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTWw5QS8zOWVwakl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM016QXdPRFUyTVRCYUZ3MHpOREEzTWpnd09UQXhNVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMxL3A5VGJzeTZYREp6V0dvVHlHNEtQZ1JkR1FBUUQxbzFHSllpODVKRTBLaE5xVCtpMzlDeUp1alQKdnJIc3hOcDV1YkwrcytMdThzRFhjYXJMN2xicHdqQUZZL0pnbktEQmRCcVJPTmoxdzR0TjlWREZKYXVFWk9wdgpHUnZhWC9aTTFGOTFEVCtqaG0yZjY0cmJJS3FPRWZrbU1hd2NrSkJjT3BLNnROY2RuUHBIOVN1ZVUwam1YeW9FCjhpekZqVnpvaGphZ0hNbGs5K2ZrVEZYYlJXUDRjYjZybzBpL1J1c1JvcitTc3Aza3NRd0xIUDI2LzBnUWhVb0gKTGlqQUFkYjd0eDhaU0w3UDNDSXR2SUhxZXV4Z3J6YTVEM2xjMnV2VFYrUTRieTRpdmFJQTYzN1AxNXpnTzFoOQpEUmxxUjExZStYZEVzZHBjdUxCakpKNVNQaTJoQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSL29YM2F6bGQvZ1VoKzQyMHM3ZnJxcmFDZGd6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ3UzWUkweWNQZQpFUDVnUlVzN3VyTzJRR1JvSkZUTW5MaC9WNStuckFXTlNQbFY1N2xKQUVWNVZXeWwwYzBiNDM5K0trTSt1VjhRCjA5cnBmN3FaZjQwZFZBcGJPYmdOeXB4Y242ZDkwaXdIK2EySkdHa3ZTR2Rud0ZRTHpqYWVpWU1GdTM0cWdDK2sKT01OS2hsWjM5S0hiaHRnTElMSnQ0K05scUhqT1g1c3N2U2UxUWd5UGtiUHFxNW11L0k5YUdPT0o0SS9sZ1BOdwpUVWdkRnl3cDZOdFkrUWJjN09rRjJPVkFHTFpPTnhjeDQ5ZUxzSFppbVZEdXNPNzdQWFZiV0JhMGlnNDZaMW5OCks0UGhvYWlkVHJ4eGN6bExJcy90UW1RUWlEOVFDeGgrZCt0djg4YzM2aCsyQjcrajVGT2FaNC9sOVVpc2pXa0IKWC9yT3daZERvT0JQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ae766e9c-bf74-4fb0-9492-72701c99d701.eu-central-2.linodelke.net:443
  name: lke205913

users:
- name: lke205913-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InA1WnpMX0JiZzF0SEprVlR1LXZZaUhZZ1NXNmFvbkh0bHhUbHg0OC1WckEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tN2htNjQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTQxZmI0NTItNTIwMi00YmJhLWFmYTgtMjViMmJlMzdkOGUzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.PmUFuM_uWCL1nzzlZ0N0cOMvSoOT-L-hr5Dddp-g8O-B_f-vNtC2jYL8m7LjfW4qqT1wBQJdQRj2USm6_xiU_agTTkORXIkCxapYR9j8MaypUcfXE7euxBtqWGFYYJimyI403pfTv57XM9oavn4-W5tOXrKqJD_GnW9zIu4cmZn_2eMcFgvLevbXrtda0iMO7UPJTNQvc75x9onK04xaNueavjrg857G6ExTP46RJTSx3C9gkYCkhUGCIZ8fGC7-ZQGP_Y-zwUnGsszDN4lV4hsE0uwk7j33Fq5dhZcCCOu3DjGx6v72Iwr7_9RKJn2YjOLRUxEIumJikOgqIHEIvg

contexts:
- context:
    cluster: lke205913
    namespace: default
    user: lke205913-admin
  name: lke205913-ctx

current-context: lke205913-ctx
